{
  "name": "kx21-telehealth",
  "version": "0.1.0",
  "description": "MVP پلتفرم ویزیت از راه دور با دستیار هوشمند — بر اساس سند طراحی فنی",
  "type": "module",
  "private": true,
  "engines": { "node": ">=22.13" },
  "scripts": {
    "start": "node --disable-warning=ExperimentalWarning src/server.js",
    "dev": "node --disable-warning=ExperimentalWarning --watch src/server.js",
    "test": "node --disable-warning=ExperimentalWarning --test 'test/**/*.test.js'"
  }
}
